00000000 .text
00001238 .rodata
0000133c .eh_frame
00001930 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1085
00000000 ulib.c
00000000 printf.c
00000e40 printint
00001328 digits.1047
00000000 umalloc.c
000019a4 freep
000019a8 base
00000ac0 strcpy
00000ee0 printf
00000ce0 memmove
00000dda mknod
00000330 execcmd
00000bd0 gets
00000e12 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001140 malloc
00000e22 sleep
00001938 whitespace
00000310 fork1
000009a0 nulterminate
00000da2 pipe
00000100 getcmd
00000db2 write
00000dea fstat
00000dc2 kill
00000d10 strcat
00000e02 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000dca exec
00000d9a wait
00001930 symbols
00000daa read
000006f0 parseexec
00000d60 strncpy
00000de2 unlink
00000150 panic
00000d8a fork
00000e1a sbrk
00000e2a uptime
0000193e __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000e0a dup
000003b0 pipecmd
00000360 redircmd
00000c50 stat
0000193e _edata
000019b0 _end
00000df2 link
00000d92 exit
00000ca0 atoi
00000b40 strlen
00000dd2 open
00000b90 strchr
00000dfa mkdir
00000dba close
000003f0 listcmd
000010b0 free
