00000000 .text
00003dc8 .rodata
0000557c .eh_frame
00005ec0 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1411
00000000 ulib.c
00000000 printf.c
000039d0 printint
00005568 digits.1047
00000000 umalloc.c
00005f60 freep
00005f64 base
00003650 strcpy
00000cf0 exitwait
00003a70 printf
00005ec4 stdout
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
0000396a mknod
00003760 gets
000039a2 getpid
00000a10 pipe1
00002b60 iref
00003cd0 malloc
000039b2 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005ec0 randstate
00003932 pipe
00005f80 uninit
00002960 dirfile
00003942 write
00003200 bsstest
00005ec8 echoargv
0000397a fstat
00003952 kill
00003150 validatetest
000038a0 strcat
000027e0 rmdot
00003992 chdir
000009c0 exectest
0000395a exec
0000392a wait
00003630 rand
0000393a read
00000bb0 preempt
000038f0 strncpy
00003972 unlink
000035c0 argptest
00000d80 mem
0000391a fork
000039aa sbrk
000039ba uptime
00005edc __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
0000399a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
000086a0 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005edc _edata
0000a6a4 _end
00001430 unlinkread
00003982 link
00003922 exit
00003830 atoi
00001ad0 linkunlink
0000a6a0 name
000036d0 strlen
00003962 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000398a mkdir
0000394a close
00003c40 free
